PORT=

#postgres url
POSTGRES_USER=
POSTGRES_DB=custom
POSTGRES_PASSWORD=

# jwt seed

JWT_SECRET_KEY=
NODE_ENV=production | development

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://admin:88888888@localhost:5432/custom?schema=public"